# -*- coding: utf-8 -*-
#
# This file is part of Invenio.
# Copyright (C) 2015-2018 CERN.
#
# Invenio is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.


[aliases]
test = pytest
extract_messages_js = extract_messages -F babel-js.ini -o invenio_search_ui/translations/messages-js.pot
init_catalog_js = init_catalog -D messages-js --input-file invenio_search_ui/translations/messages-js.pot
update_catalog_js = update_catalog -D messages-js --input-file invenio_search_ui/translations/messages-js.pot

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[compile_catalog]
directory = invenio_search_ui/translations/

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = info@inveniosoftware.org
mapping-file = babel.ini
output-file = invenio_search_ui/translations/messages.pot

[init_catalog]
input-file = invenio_search_ui/translations/messages.pot
output-dir = invenio_search_ui/translations/

[update_catalog]
input-file = invenio_search_ui/translations/messages.pot
output-dir = invenio_search_ui/translations/

[pydocstyle]
add_ignore = D401

[pycodestyle]
exclude = docs/conf.py,invenio_search_ui/__init__.py
